<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XTO-34-iwH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="0VK-IS-UQP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8M-gj-uhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="XTO-34-iwH" customClass="LoginViewController" customModule="GuitarBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mec-Th-jZ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjY-qs-UNT">
                                <rect key="frame" x="16" y="593" width="343" height="54"/>
                                <color key="backgroundColor" red="0.058823529411764705" green="0.65456814236111116" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="cj7-0W-mUK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="K4B-hd-YsA" kind="presentation" identifier="showSignUpScreen" id="BD2-87-upN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="PhV-hd-hAN">
                                <rect key="frame" x="16" y="55" width="343" height="141"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDs-wb-NwW">
                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xhz-zU-qkx">
                                        <rect key="frame" x="0.0" y="20.5" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="POG-X1-Bpg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                        <connections>
                                            <outlet property="delegate" destination="XTO-34-iwH" id="yUs-A8-Z2L"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YQ-Fq-2id">
                                        <rect key="frame" x="0.0" y="70.5" width="74" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uKd-Zj-Wce">
                                        <rect key="frame" x="0.0" y="91" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AEe-xg-gxp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="name"/>
                                        <connections>
                                            <outlet property="delegate" destination="XTO-34-iwH" id="tBQ-Lq-1xQ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uKd-Zj-Wce" firstAttribute="width" secondItem="PhV-hd-hAN" secondAttribute="width" id="GFo-E4-YSC"/>
                                    <constraint firstItem="Xhz-zU-qkx" firstAttribute="width" secondItem="PhV-hd-hAN" secondAttribute="width" id="Vh2-FC-o5n"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eR-lb-BYb">
                                <rect key="frame" x="16" y="525" width="343" height="54"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.65456814240000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Kjg-C1-67U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUserIn" destination="XTO-34-iwH" eventType="touchUpInside" id="MJf-dr-LZ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PhV-hd-hAN" firstAttribute="centerX" secondItem="NAy-O3-PnI" secondAttribute="centerX" id="1g8-bj-ZGc"/>
                            <constraint firstItem="PhV-hd-hAN" firstAttribute="leading" secondItem="NAy-O3-PnI" secondAttribute="leading" constant="16" id="3kY-FF-thc"/>
                            <constraint firstItem="NAy-O3-PnI" firstAttribute="trailing" secondItem="PhV-hd-hAN" secondAttribute="trailing" constant="16" id="78j-UH-ZcQ"/>
                            <constraint firstItem="KjY-qs-UNT" firstAttribute="leading" secondItem="NAy-O3-PnI" secondAttribute="leading" constant="16" id="I56-sd-BKS"/>
                            <constraint firstItem="7eR-lb-BYb" firstAttribute="leading" secondItem="NAy-O3-PnI" secondAttribute="leading" constant="16" id="euv-kf-Qdg"/>
                            <constraint firstItem="NAy-O3-PnI" firstAttribute="trailing" secondItem="KjY-qs-UNT" secondAttribute="trailing" constant="16" id="fYd-wN-nAd"/>
                            <constraint firstItem="NAy-O3-PnI" firstAttribute="bottom" secondItem="KjY-qs-UNT" secondAttribute="bottom" constant="20" id="pbm-Pv-Oeg"/>
                            <constraint firstItem="KjY-qs-UNT" firstAttribute="top" secondItem="7eR-lb-BYb" secondAttribute="bottom" constant="14" id="r4v-Gi-itt"/>
                            <constraint firstItem="PhV-hd-hAN" firstAttribute="top" secondItem="NAy-O3-PnI" secondAttribute="top" constant="35" id="t76-vE-jlH"/>
                            <constraint firstItem="NAy-O3-PnI" firstAttribute="trailing" secondItem="7eR-lb-BYb" secondAttribute="trailing" constant="16" id="zZQ-9F-cgw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NAy-O3-PnI"/>
                    </view>
                    <navigationItem key="navigationItem" id="O4s-80-1Zg"/>
                    <connections>
                        <outlet property="emailTextField" destination="Xhz-zU-qkx" id="j6Y-z7-8tN"/>
                        <outlet property="loginButton" destination="7eR-lb-BYb" id="YVl-ml-qVA"/>
                        <outlet property="passwordTextField" destination="uKd-Zj-Wce" id="XhE-zW-hpr"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1030" y="-635"/>
        </scene>
        <!--Create Account Coordinator View Controller-->
        <scene sceneID="mrf-Zx-ZQ9">
            <objects>
                <viewController id="K4B-hd-YsA" customClass="CreateAccountCoordinatorViewController" customModule="GuitarBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8s-gv-FS1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1w-ar-rhY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="M0F-pD-Zfa"/>
                                </constraints>
                                <connections>
                                    <segue destination="blj-qz-9pV" kind="embed" identifier="showCreateAccoutHeaderVC" id="crf-Cr-pJt"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HV4-m8-YYD">
                                <rect key="frame" x="0.0" y="95" width="375" height="477"/>
                                <connections>
                                    <segue destination="lac-wC-j9q" kind="embed" identifier="showCreateAccountTableVC" id="i1d-bU-K8O"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWp-B0-mDJ">
                                <rect key="frame" x="0.0" y="572" width="375" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="qU5-j3-oyK"/>
                                </constraints>
                                <connections>
                                    <segue destination="Gne-6z-YKx" kind="embed" identifier="showCreateAccountFooterVC" id="iOC-ow-qlG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HV4-m8-YYD" firstAttribute="leading" secondItem="uzd-6f-03R" secondAttribute="leading" id="6Cb-9o-IbT"/>
                            <constraint firstItem="HV4-m8-YYD" firstAttribute="top" secondItem="z1w-ar-rhY" secondAttribute="bottom" id="93S-3p-9UY"/>
                            <constraint firstItem="SWp-B0-mDJ" firstAttribute="bottom" secondItem="uzd-6f-03R" secondAttribute="bottom" id="H4V-ZF-dKQ"/>
                            <constraint firstItem="HV4-m8-YYD" firstAttribute="trailing" secondItem="uzd-6f-03R" secondAttribute="trailing" id="KIC-pI-o3c"/>
                            <constraint firstItem="SWp-B0-mDJ" firstAttribute="leading" secondItem="uzd-6f-03R" secondAttribute="leading" id="LqQ-8m-H5d"/>
                            <constraint firstItem="z1w-ar-rhY" firstAttribute="top" secondItem="p8s-gv-FS1" secondAttribute="top" id="RVm-F6-yX3"/>
                            <constraint firstItem="SWp-B0-mDJ" firstAttribute="trailing" secondItem="uzd-6f-03R" secondAttribute="trailing" id="ebu-Bj-ZkO"/>
                            <constraint firstItem="SWp-B0-mDJ" firstAttribute="top" secondItem="HV4-m8-YYD" secondAttribute="bottom" id="kmU-Bw-Ira"/>
                            <constraint firstItem="z1w-ar-rhY" firstAttribute="trailing" secondItem="uzd-6f-03R" secondAttribute="trailing" id="oTd-Uz-GXR"/>
                            <constraint firstItem="z1w-ar-rhY" firstAttribute="leading" secondItem="uzd-6f-03R" secondAttribute="leading" id="xxG-Ft-TUf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uzd-6f-03R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1e-gd-Y0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="-634.632683658171"/>
        </scene>
        <!--Create Account Table View Controller-->
        <scene sceneID="5wC-ud-U9T">
            <objects>
                <tableViewController id="lac-wC-j9q" customClass="CreateAccountTableViewController" customModule="GuitarBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ohj-6p-lsW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="477"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="tNY-OK-bjQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="7kv-b2-hSL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7kv-b2-hSL" id="xXB-l2-Tg7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O6v-AE-ml7">
                                                    <rect key="frame" x="16" y="12" width="343" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Z5f-Vv-qtC"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <textInputTraits key="textInputTraits" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="O6v-AE-ml7" secondAttribute="trailing" constant="16" id="N90-L5-csi"/>
                                                <constraint firstItem="O6v-AE-ml7" firstAttribute="centerY" secondItem="xXB-l2-Tg7" secondAttribute="centerY" id="NhS-6F-BkK"/>
                                                <constraint firstItem="O6v-AE-ml7" firstAttribute="centerX" secondItem="xXB-l2-Tg7" secondAttribute="centerX" id="OON-Yt-vh4"/>
                                                <constraint firstItem="O6v-AE-ml7" firstAttribute="leading" secondItem="xXB-l2-Tg7" secondAttribute="leading" constant="16" id="p6f-LX-Vbl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="iQj-Gv-JwI">
                                        <rect key="frame" x="0.0" y="75" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iQj-Gv-JwI" id="o6z-zp-cIv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KEO-ka-Jj4">
                                                    <rect key="frame" x="16" y="12.5" width="343" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="wm4-gd-Jw9"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <textInputTraits key="textInputTraits" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KEO-ka-Jj4" firstAttribute="leading" secondItem="o6z-zp-cIv" secondAttribute="leading" constant="16" id="LPV-cV-YD7"/>
                                                <constraint firstAttribute="trailing" secondItem="KEO-ka-Jj4" secondAttribute="trailing" constant="16" id="N4M-fL-7Gs"/>
                                                <constraint firstItem="KEO-ka-Jj4" firstAttribute="centerY" secondItem="o6z-zp-cIv" secondAttribute="centerY" id="Vqo-GV-brG"/>
                                                <constraint firstItem="KEO-ka-Jj4" firstAttribute="centerX" secondItem="o6z-zp-cIv" secondAttribute="centerX" id="b7T-Bo-kDt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="VKc-0w-VdQ">
                                        <rect key="frame" x="0.0" y="150" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VKc-0w-VdQ" id="xuA-MR-td6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EwD-jK-yhP">
                                                    <rect key="frame" x="16" y="12" width="343" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="idv-6c-lKy"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EwD-jK-yhP" firstAttribute="leading" secondItem="xuA-MR-td6" secondAttribute="leading" constant="16" id="Qh3-kl-xOw"/>
                                                <constraint firstItem="EwD-jK-yhP" firstAttribute="centerY" secondItem="xuA-MR-td6" secondAttribute="centerY" id="ScL-iI-Mg7"/>
                                                <constraint firstAttribute="trailing" secondItem="EwD-jK-yhP" secondAttribute="trailing" constant="16" id="qzR-vM-mfQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="bVQ-3O-emq">
                                        <rect key="frame" x="0.0" y="225" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bVQ-3O-emq" id="jhR-YC-2bT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JWs-g5-eSH">
                                                    <rect key="frame" x="16" y="12.5" width="343" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ZQe-z8-Gz7"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JWs-g5-eSH" secondAttribute="trailing" constant="16" id="B53-83-9LZ"/>
                                                <constraint firstItem="JWs-g5-eSH" firstAttribute="centerY" secondItem="jhR-YC-2bT" secondAttribute="centerY" id="HtN-9Z-Xee"/>
                                                <constraint firstItem="JWs-g5-eSH" firstAttribute="leading" secondItem="jhR-YC-2bT" secondAttribute="leading" constant="16" id="S3b-eZ-KOc"/>
                                                <constraint firstItem="JWs-g5-eSH" firstAttribute="centerX" secondItem="jhR-YC-2bT" secondAttribute="centerX" id="hzG-n9-dKm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Z5j-NM-erl">
                                        <rect key="frame" x="0.0" y="300" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z5j-NM-erl" id="yfn-QE-nov">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ptF-5C-lAI">
                                                    <rect key="frame" x="16" y="12" width="343" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="dN7-Og-58L"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ptF-5C-lAI" firstAttribute="centerY" secondItem="yfn-QE-nov" secondAttribute="centerY" id="8hM-Yr-flv"/>
                                                <constraint firstItem="ptF-5C-lAI" firstAttribute="leading" secondItem="yfn-QE-nov" secondAttribute="leading" constant="16" id="Cr7-wf-GRY"/>
                                                <constraint firstItem="ptF-5C-lAI" firstAttribute="centerX" secondItem="yfn-QE-nov" secondAttribute="centerX" id="jGc-T8-YIg"/>
                                                <constraint firstAttribute="trailing" secondItem="ptF-5C-lAI" secondAttribute="trailing" constant="16" id="lWZ-GX-Cms"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="uf4-fl-jql">
                                        <rect key="frame" x="0.0" y="375" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uf4-fl-jql" id="NfY-Ej-fEh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your guitar type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Uz-U8-a53">
                                                    <rect key="frame" x="16" y="12.5" width="343" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="N4u-1D-7fI"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0Uz-U8-a53" secondAttribute="trailing" constant="16" id="8mG-Le-FET"/>
                                                <constraint firstItem="0Uz-U8-a53" firstAttribute="centerX" secondItem="NfY-Ej-fEh" secondAttribute="centerX" id="GJB-uI-OW5"/>
                                                <constraint firstItem="0Uz-U8-a53" firstAttribute="leading" secondItem="NfY-Ej-fEh" secondAttribute="leading" constant="16" id="QBt-m8-eKN"/>
                                                <constraint firstItem="0Uz-U8-a53" firstAttribute="centerY" secondItem="NfY-Ej-fEh" secondAttribute="centerY" id="plE-Yb-Yc4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lac-wC-j9q" id="qdU-sg-pjt"/>
                            <outlet property="delegate" destination="lac-wC-j9q" id="PFe-Bd-gas"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="ptF-5C-lAI" id="FnH-tP-EdC"/>
                        <outlet property="emailTextField" destination="EwD-jK-yhP" id="dml-4e-91X"/>
                        <outlet property="firstNameTextField" destination="O6v-AE-ml7" id="Aeb-74-EUb"/>
                        <outlet property="guitarTypeTextField" destination="0Uz-U8-a53" id="A4B-9A-EVq"/>
                        <outlet property="lastNameTextField" destination="KEO-ka-Jj4" id="8FI-hS-uEP"/>
                        <outlet property="passwordTextField" destination="JWs-g5-eSH" id="JIl-j8-hCo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0D-X1-1ZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="-635"/>
        </scene>
        <!--Create Account Header View Controller-->
        <scene sceneID="X07-DV-BVt">
            <objects>
                <viewController id="blj-qz-9pV" customClass="CreateAccountHeaderViewController" customModule="GuitarBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gc-oM-YKd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqF-c6-qvy">
                                <rect key="frame" x="16" y="22.5" width="72" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="0Sy-dc-b5P"/>
                                    <constraint firstAttribute="height" constant="50" id="FVk-PZ-eSs"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTapped" destination="blj-qz-9pV" eventType="touchUpInside" id="FMc-zK-4ol"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FqF-c6-qvy" firstAttribute="leading" secondItem="Lao-YO-Vim" secondAttribute="leading" constant="16" id="eyD-6Y-8AN"/>
                            <constraint firstItem="FqF-c6-qvy" firstAttribute="centerY" secondItem="Lao-YO-Vim" secondAttribute="centerY" id="jpg-LS-6sW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lao-YO-Vim"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nS-Na-ubJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="-972"/>
        </scene>
        <!--Create Account Footer View Controller-->
        <scene sceneID="Csl-cZ-f4L">
            <objects>
                <viewController id="Gne-6z-YKx" customClass="CreateAccountFooterViewController" customModule="GuitarBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L8f-MP-1Jb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isz-FT-h3Y">
                                <rect key="frame" x="16" y="20.5" width="343" height="54"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.65456814240000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="q2W-Ku-Qup"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpUser" destination="Gne-6z-YKx" eventType="touchUpInside" id="Trj-Qq-x2o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Isz-FT-h3Y" firstAttribute="centerY" secondItem="L8f-MP-1Jb" secondAttribute="centerY" id="WBn-8h-XED"/>
                            <constraint firstItem="Isz-FT-h3Y" firstAttribute="leading" secondItem="L8f-MP-1Jb" secondAttribute="leading" constant="16" id="eic-RN-vD5"/>
                            <constraint firstAttribute="trailing" secondItem="Isz-FT-h3Y" secondAttribute="trailing" constant="16" id="iVS-mC-7p8"/>
                            <constraint firstItem="Isz-FT-h3Y" firstAttribute="centerX" secondItem="L8f-MP-1Jb" secondAttribute="centerX" id="pk9-t8-V4x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hsN-ac-lDD"/>
                    </view>
                    <connections>
                        <outlet property="signUpButton" destination="Isz-FT-h3Y" id="WAF-Sg-AhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsR-m4-W5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="-299"/>
        </scene>
    </scenes>
</document>
