<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XTO-34-iwH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0VK-IS-UQP">
            <objects>
                <viewController id="XTO-34-iwH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mec-Th-jZ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup Flow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jx1-C9-aha">
                                <rect key="frame" x="145" y="323" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjY-qs-UNT">
                                <rect key="frame" x="16" y="593" width="343" height="54"/>
                                <color key="backgroundColor" red="0.058823529411764705" green="0.65456814236111116" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="cj7-0W-mUK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="63p-BV-IaU" kind="presentation" id="CoX-qc-Cg6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jx1-C9-aha" firstAttribute="centerY" secondItem="mec-Th-jZ1" secondAttribute="centerY" id="4fZ-pd-QJp"/>
                            <constraint firstItem="KjY-qs-UNT" firstAttribute="leading" secondItem="NAy-O3-PnI" secondAttribute="leading" constant="16" id="I56-sd-BKS"/>
                            <constraint firstItem="NAy-O3-PnI" firstAttribute="trailing" secondItem="KjY-qs-UNT" secondAttribute="trailing" constant="16" id="fYd-wN-nAd"/>
                            <constraint firstItem="jx1-C9-aha" firstAttribute="centerX" secondItem="mec-Th-jZ1" secondAttribute="centerX" id="hzY-xO-rwi"/>
                            <constraint firstItem="NAy-O3-PnI" firstAttribute="bottom" secondItem="KjY-qs-UNT" secondAttribute="bottom" constant="20" id="pbm-Pv-Oeg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NAy-O3-PnI"/>
                    </view>
                    <navigationItem key="navigationItem" id="O4s-80-1Zg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8M-gj-uhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="81"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="kZ4-fG-z2z">
            <objects>
                <viewController id="63p-BV-IaU" customClass="CreateAccountViewController" customModule="GuitarBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GkL-KM-97J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3N7-gY-WcK">
                                <rect key="frame" x="16" y="45" width="343" height="400"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ahh-CK-5fg">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4z2-gF-QoA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="am8-ID-SRP">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5u2-C6-fTg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mii-6f-qT2">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Spn-gb-rwO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pso-eX-qto">
                                        <rect key="frame" x="0.0" y="210" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lYh-LE-4DM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lP8-VA-ECl">
                                        <rect key="frame" x="0.0" y="280" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0SM-VE-fDu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your guitar type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UqC-g4-Jjj">
                                        <rect key="frame" x="0.0" y="350" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bWg-vD-8dv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aR-gW-NR8">
                                <rect key="frame" x="16" y="583" width="343" height="54"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.65456814240000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="lqh-ad-okP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccount" destination="63p-BV-IaU" eventType="touchUpInside" id="jBB-rD-6PZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9aR-gW-NR8" firstAttribute="leading" secondItem="fTW-2Z-gAA" secondAttribute="leading" constant="16" id="3RN-qH-KAO"/>
                            <constraint firstItem="3N7-gY-WcK" firstAttribute="leading" secondItem="fTW-2Z-gAA" secondAttribute="leading" constant="16" id="5sA-oY-ub8"/>
                            <constraint firstItem="fTW-2Z-gAA" firstAttribute="trailing" secondItem="9aR-gW-NR8" secondAttribute="trailing" constant="16" id="PxD-h1-wca"/>
                            <constraint firstItem="3N7-gY-WcK" firstAttribute="top" secondItem="fTW-2Z-gAA" secondAttribute="top" constant="25" id="ZQj-r2-sfz"/>
                            <constraint firstItem="fTW-2Z-gAA" firstAttribute="trailing" secondItem="3N7-gY-WcK" secondAttribute="trailing" constant="16" id="m7K-Og-cgl"/>
                            <constraint firstItem="fTW-2Z-gAA" firstAttribute="bottom" secondItem="9aR-gW-NR8" secondAttribute="bottom" constant="30" id="pkG-xi-Wjz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fTW-2Z-gAA"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="lP8-VA-ECl" id="wLU-PX-zIB"/>
                        <outlet property="emailTextField" destination="mii-6f-qT2" id="ABu-FG-h6z"/>
                        <outlet property="firstNameTextField" destination="Ahh-CK-5fg" id="bbi-zO-QRX"/>
                        <outlet property="guitarTypeTextField" destination="UqC-g4-Jjj" id="3qd-WP-jaA"/>
                        <outlet property="lastNameTextField" destination="am8-ID-SRP" id="fxF-k2-kJO"/>
                        <outlet property="passwordTextField" destination="pso-eX-qto" id="2H7-N4-THO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3d-8a-pE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="80.50974512743629"/>
        </scene>
    </scenes>
</document>
